ENERGY=20 GeV

DATABASE_URL=jdbc:postgres://iytphvmhiwohej:9360bf617cf26d124bd7a2db9c3393c84d82f0cb4b90b71e966cbece49b117d9@ec2-54-173-77-184.compute-1.amazonaws.com:5432/d6jhrvo1lhbdm4

DATABASE_USERNAME=iytphvmhiwohej

DATABASE_PASSWORD=9360bf617cf26d124bd7a2db9c3393c84d82f0cb4b90b71e966cbece49b117d9 

DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL81Dialect
